'''
Камень, ножницы, бумага, ящерица, Спок.
'''

import random

var = ['Спок', 'ножницы', 'бумага', 'камень', 'ящерица']
ans = ['ничья', 'Игрок', 'Комп', 'Игрок', 'Комп']
a = random.choice(var)
print(a)
b = input('Введите ваш выбор (камень, ножницы, бумага, ящерица, Спок): ')

print(ans[var.index(a) - var.index(b)])