'''
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
'''

word = input('Кто запретил слово? ').lower() + ' запретил букву'
for i in range(1072, 1104):
    if chr(i) in word:
        print(word, chr(i))
        word = word.replace(chr(i), '').replace('  ', ' ').strip()