'''
Программа, которая отмечает положение ферзя на доске и все клетки, которые бьет ферзь.
Клетку, где стоит ферзь, отметьте английской буквой Q, клетки, которые бьет ферзь,
отметьте символами *, остальные клетки заполните точками.
'''

s = input('Где находится конь? (E4): ')
m = 'abcdefgh'.index(s[0].lower())
n = '87654321'.index(s[1])
board = [['.'] * 8 for _ in range(8)]

for i in range(8):
    for j in range(8):
        if i == n or j == m:
            board[i][j] = '*'
        if abs(n-i) == abs(m-j):
            board[i][j] = '*'

board[n][m] = 'Q'

for i in board:
    print(*i)