'''
Задача Иосифа Флавия
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться,
каждый k-й по счету человек выбывает из круга, после чего счет продолжается со
следующего за ним человека. Программа, определяет номер человека, который останется
в кругу последним.
'''

n = int(input('Введите количество человек: '))
k = int(input('Введите номер для счёта: '))
lst = [i for i in range(1, n + 1)]
i = 0
while len(lst) > 1:
    i = (i + k - 1) % len(lst)
    del lst[i]
print('Последним остался человек под номером: ', *lst)