'''
Программа, которая отмечает положение коня на доске и все клетки, которые бьет конь.
Клетку, где стоит конь, отметьте английской буквой K, клетки, которые бьет конь,
отметьте символами *, остальные клетки заполните точками.
'''

s = input('Где находится конь? (E4): ')
m = 'abcdefgh'.index(s[0].lower())
n = '87654321'.index(s[1])
board = [['.'] * 8 for _ in range(8)]

board[n][m] = 'K'

for i in range(8):
    for j in range(8):
        if abs((n - i) * (m - j)) == 2:
            board[i][j] = '*'

for i in board:
    print(*i)