print('Задача 1')
print('Дан список чисел. Напишите программу, которая определяет, сколько в нем встречается различных чисел, используя множества.')

list1 = [1, 2, 3, 2, 1]
list2 = [1, 2, 3, 4, 5, 6, 7]
list3 = [1, 1, 1, 1, 1]
list4 = [1, 2, 3, 1, 1]

list_all = [list1, list2, list3, list4]

for l in list_all:
    print(l)
    print(len(set(l)))


print('\nЗадача 2')
print('Даны два списка чисел. Напишите программу, которая определяет, сколько в них встречается общих чисел, используя множества.')

list_all = [[1, 2, 3], [1, 4, 5], [1, 2, 3, 4, 5, 6, 7], [10, 2, 3, 4, 8], [1, 10, 223, 413, 2], [2, 40, 12, 100, 10]]
for i in range(1, len(list_all), 2):
    print(*list_all[i-1])
    print(*list_all[i])
    print('Пересечение множеств:', *set(list_all[i-1]).intersection(set(list_all[i])))


print('\nЗадача 3')
print('Даны два множества чисел. Напишите программу, которая определяет, является ли первое множество подмножеством второго. Множество является подмножеством другого множества, если все данные первого совпадают с частью данных из второго. Если множества совпадают, они не являются подмножествами друг друга.')

list_all = [{1, 2, 3}, {1, 4, 5}, {1, 2, 3, 4, 5, 6, 7}, {10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}, {1, 10, 223, 413, 2}, {1, 10, 223, 413, 2}]
for i in range(1, len(list_all), 2):
    print(*list_all[i - 1])
    print(*list_all[i])
    if list_all[i - 1] == list_all[i]:
        print('False')
    elif list_all[i - 1].issubset(list_all[i]):
        print('True')
    else:
        print('False')
